<!--index.wxml-->
<view class="index">
  <view class='index-banner'>
    <image class='index-banner-visitCard' src='/assets/imgs/member-visitCard.png'></image>
  </view>
  <view class='index-saving'>
    <view class='index-saving-data'>
      <text class='index-saving-data-memNum'>30,000</text>
      <text class='index-saving-data-memText'>名用户已成为会员</text>
      <text class='index-saving-data-saveText'>已为会员节省</text>
      <text class='index-saving-data-costNum'>3,000,000</text>
      <text class='index-saving-data-unit'>元</text>
    </view>
    <image class='index-saving-bg' src='/assets/imgs/member-savingBg.png'></image>
  </view>
  <image class='index-special' src='/assets/imgs/member-special.png'></image>
  <view class='index-site-link'>
    <view class='index-site-link-button index-site-link-button-active'>99元/年 立即开通</view>
    <view class='index-site-link-button index-site-link-button-defualt'>去商城逛逛</view>
    <view class='index-site-link-bottom'></view>
  </view>
</view>